server.port=8090
server.tomcat.uri-encoding=utf-8
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://spark4:3306/market_analysis?characterEncoding=utf8&useSSL=false
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/market_analysis?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
# Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

logging.level.org.spark_project=error

# 项目配置相关的常量
spark.local=true

jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://spark4:3306/market_analysis
jdbc.user=root
jdbc.password=mysql

jdbc.url.product=jdbc:mysql://localhost:3306/market_analysis
jdbc.user.product=root
jdbc.password.product=mysql


